# FeatureSwitch

./: pom.xml
src/main/java/org/AutomateFeatureSwitchCleanups/: main.java
src/main/java/org/AutomateFeatureSwitchCleanups/ConnectDB/: CheckIfFeatureSwitchPresent.java
src/main/java/org/AutomateFeatureSwitchCleanups/ConnectJIRA/: ConnectToIssuePage.java
src/main/java/org/AutomateFeatureSwitchCleanups/ConnectRepo/: ConnectBitbucket.java
src/main/java/org/AutomateFeatureSwitchCleanups/ConnectServer/: InsertAndRemoveFeatureSwitch.java
src/main/java/org/AutomateFeatureSwitchCleanups/ExceptionHandling/: DuoApprovalMissing.java  IssueDoesNotExist.java  Oper2aConnectionError.java
src/main/java/org/AutomateFeatureSwitchCleanups/ExtractionService/: ExtractFeatureSwitch.java  ExtractJiraComponents.java  GetBranchFromBB.java
src/main/java/org/AutomateFeatureSwitchCleanups/FileHandling/: CreateNewFile.java  DeleteTheFile.java  ReadFromFile.java  WriteToFile.java
src/main/java/org/AutomateFeatureSwitchCleanups/PasswordHasher/: HashPasswords.java
